> Task :gradle:checkKotlinGradlePluginConfigurationErrors SKIPPED
> Task :gradle:compileKotlin UP-TO-DATE
> Task :gradle:compileJava NO-SOURCE
> Task :gradle:compileGroovy NO-SOURCE
> Task :gradle:pluginDescriptors UP-TO-DATE
> Task :gradle:processResources UP-TO-DATE
> Task :gradle:classes UP-TO-DATE
> Task :gradle:jar UP-TO-DATE

> Task :app:signingReport
Variant: debug
Config: debug
Store: C:\Users\lapinskas.to\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 53:DB:38:38:77:5D:D4:C4:6F:73:D9:1B:9B:BC:6D:9A
SHA1: 74:69:30:4B:E0:22:A1:9D:30:28:CA:C8:24:6D:ED:AA:F6:72:D3:49
SHA-256: 3A:7B:72:F1:08:86:23:38:58:73:50:73:18:2E:46:2A:6F:45:95:BA:D7:A1:E7:3A:70:10:66:AB:C1:9C:7E:F9
Valid until: Thursday, December 2, 2055
----------
Variant: release
Config: debug
Store: C:\Users\lapinskas.to\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 53:DB:38:38:77:5D:D4:C4:6F:73:D9:1B:9B:BC:6D:9A
SHA1: 74:69:30:4B:E0:22:A1:9D:30:28:CA:C8:24:6D:ED:AA:F6:72:D3:49
SHA-256: 3A:7B:72:F1:08:86:23:38:58:73:50:73:18:2E:46:2A:6F:45:95:BA:D7:A1:E7:3A:70:10:66:AB:C1:9C:7E:F9
Valid until: Thursday, December 2, 2055
----------
Variant: profile
Config: debug
Store: C:\Users\lapinskas.to\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 53:DB:38:38:77:5D:D4:C4:6F:73:D9:1B:9B:BC:6D:9A
SHA1: 74:69:30:4B:E0:22:A1:9D:30:28:CA:C8:24:6D:ED:AA:F6:72:D3:49
SHA-256: 3A:7B:72:F1:08:86:23:38:58:73:50:73:18:2E:46:2A:6F:45:95:BA:D7:A1:E7:3A:70:10:66:AB:C1:9C:7E:F9
Valid until: Thursday, December 2, 2055
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\lapinskas.to\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 53:DB:38:38:77:5D:D4:C4:6F:73:D9:1B:9B:BC:6D:9A
SHA1: 74:69:30:4B:E0:22:A1:9D:30:28:CA:C8:24:6D:ED:AA:F6:72:D3:49
SHA-256: 3A:7B:72:F1:08:86:23:38:58:73:50:73:18:2E:46:2A:6F:45:95:BA:D7:A1:E7:3A:70:10:66:AB:C1:9C:7E:F9
Valid until: Thursday, December 2, 2055
----------

> Task :firebase_auth:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\lapinskas.to\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 53:DB:38:38:77:5D:D4:C4:6F:73:D9:1B:9B:BC:6D:9A
SHA1: 74:69:30:4B:E0:22:A1:9D:30:28:CA:C8:24:6D:ED:AA:F6:72:D3:49
SHA-256: 3A:7B:72:F1:08:86:23:38:58:73:50:73:18:2E:46:2A:6F:45:95:BA:D7:A1:E7:3A:70:10:66:AB:C1:9C:7E:F9
Valid until: Thursday, December 2, 2055
----------

> Task :firebase_core:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\lapinskas.to\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 53:DB:38:38:77:5D:D4:C4:6F:73:D9:1B:9B:BC:6D:9A
SHA1: 74:69:30:4B:E0:22:A1:9D:30:28:CA:C8:24:6D:ED:AA:F6:72:D3:49
SHA-256: 3A:7B:72:F1:08:86:23:38:58:73:50:73:18:2E:46:2A:6F:45:95:BA:D7:A1:E7:3A:70:10:66:AB:C1:9C:7E:F9
Valid until: Thursday, December 2, 2055
----------

> Task :flutter_plugin_android_lifecycle:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\lapinskas.to\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 53:DB:38:38:77:5D:D4:C4:6F:73:D9:1B:9B:BC:6D:9A
SHA1: 74:69:30:4B:E0:22:A1:9D:30:28:CA:C8:24:6D:ED:AA:F6:72:D3:49
SHA-256: 3A:7B:72:F1:08:86:23:38:58:73:50:73:18:2E:46:2A:6F:45:95:BA:D7:A1:E7:3A:70:10:66:AB:C1:9C:7E:F9
Valid until: Thursday, December 2, 2055
----------

> Task :geolocator_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\lapinskas.to\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 53:DB:38:38:77:5D:D4:C4:6F:73:D9:1B:9B:BC:6D:9A
SHA1: 74:69:30:4B:E0:22:A1:9D:30:28:CA:C8:24:6D:ED:AA:F6:72:D3:49
SHA-256: 3A:7B:72:F1:08:86:23:38:58:73:50:73:18:2E:46:2A:6F:45:95:BA:D7:A1:E7:3A:70:10:66:AB:C1:9C:7E:F9
Valid until: Thursday, December 2, 2055
----------

> Task :google_maps_flutter_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\lapinskas.to\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 53:DB:38:38:77:5D:D4:C4:6F:73:D9:1B:9B:BC:6D:9A
SHA1: 74:69:30:4B:E0:22:A1:9D:30:28:CA:C8:24:6D:ED:AA:F6:72:D3:49
SHA-256: 3A:7B:72:F1:08:86:23:38:58:73:50:73:18:2E:46:2A:6F:45:95:BA:D7:A1:E7:3A:70:10:66:AB:C1:9C:7E:F9
Valid until: Thursday, December 2, 2055
----------

> Task :google_sign_in_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\lapinskas.to\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 53:DB:38:38:77:5D:D4:C4:6F:73:D9:1B:9B:BC:6D:9A
SHA1: 74:69:30:4B:E0:22:A1:9D:30:28:CA:C8:24:6D:ED:AA:F6:72:D3:49
SHA-256: 3A:7B:72:F1:08:86:23:38:58:73:50:73:18:2E:46:2A:6F:45:95:BA:D7:A1:E7:3A:70:10:66:AB:C1:9C:7E:F9
Valid until: Thursday, December 2, 2055
----------

> Task :package_info_plus:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\lapinskas.to\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 53:DB:38:38:77:5D:D4:C4:6F:73:D9:1B:9B:BC:6D:9A
SHA1: 74:69:30:4B:E0:22:A1:9D:30:28:CA:C8:24:6D:ED:AA:F6:72:D3:49
SHA-256: 3A:7B:72:F1:08:86:23:38:58:73:50:73:18:2E:46:2A:6F:45:95:BA:D7:A1:E7:3A:70:10:66:AB:C1:9C:7E:F9
Valid until: Thursday, December 2, 2055
----------

> Task :path_provider_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\lapinskas.to\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 53:DB:38:38:77:5D:D4:C4:6F:73:D9:1B:9B:BC:6D:9A
SHA1: 74:69:30:4B:E0:22:A1:9D:30:28:CA:C8:24:6D:ED:AA:F6:72:D3:49
SHA-256: 3A:7B:72:F1:08:86:23:38:58:73:50:73:18:2E:46:2A:6F:45:95:BA:D7:A1:E7:3A:70:10:66:AB:C1:9C:7E:F9
Valid until: Thursday, December 2, 2055
----------

> Task :pay_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\lapinskas.to\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 53:DB:38:38:77:5D:D4:C4:6F:73:D9:1B:9B:BC:6D:9A
SHA1: 74:69:30:4B:E0:22:A1:9D:30:28:CA:C8:24:6D:ED:AA:F6:72:D3:49
SHA-256: 3A:7B:72:F1:08:86:23:38:58:73:50:73:18:2E:46:2A:6F:45:95:BA:D7:A1:E7:3A:70:10:66:AB:C1:9C:7E:F9
Valid until: Thursday, December 2, 2055
----------

> Task :stripe_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\lapinskas.to\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 53:DB:38:38:77:5D:D4:C4:6F:73:D9:1B:9B:BC:6D:9A
SHA1: 74:69:30:4B:E0:22:A1:9D:30:28:CA:C8:24:6D:ED:AA:F6:72:D3:49
SHA-256: 3A:7B:72:F1:08:86:23:38:58:73:50:73:18:2E:46:2A:6F:45:95:BA:D7:A1:E7:3A:70:10:66:AB:C1:9C:7E:F9
Valid until: Thursday, December 2, 2055
----------

> Task :url_launcher_android:signingReport
Variant: debugAndroidTest
Config: debug
Store: C:\Users\lapinskas.to\.android\debug.keystore
Alias: AndroidDebugKey
MD5: 53:DB:38:38:77:5D:D4:C4:6F:73:D9:1B:9B:BC:6D:9A
SHA1: 74:69:30:4B:E0:22:A1:9D:30:28:CA:C8:24:6D:ED:AA:F6:72:D3:49
SHA-256: 3A:7B:72:F1:08:86:23:38:58:73:50:73:18:2E:46:2A:6F:45:95:BA:D7:A1:E7:3A:70:10:66:AB:C1:9C:7E:F9
Valid until: Thursday, December 2, 2055
----------

[Incubating] Problems report is available at: file:///C:/Users/lapinskas.to/OneDrive%20-%20teltonika.lt/Documents/ENERGY/mobile/build/reports/problems/problems-report.html

Deprecated Gradle features were used in this build, making it incompatible with Gradle 9.0.

You can use '--warning-mode all' to show the individual deprecation warnings and determine if they come from your own scripts or plugins.

For more on this, please refer to https://docs.gradle.org/8.14/userguide/command_line_interface.html#sec:command_line_warnings in the Gradle documentation.

BUILD SUCCESSFUL in 7s
16 actionable tasks: 12 executed, 4 up-to-date
